PORT=5000

BASE_URL=/v1
JWTSECRET=fish

# PostgreSQL settings
POSTGRES_HOST=api.recordnurse.com
POSTGRES_USER=recordnu_nura
POSTGRES_PASSWORD=7061svcnura
POSTGRES_DATABASE=recordnu_rse
CONNECTION_LIMIT=100

