PORT=5000
BASE_URL=/v1
JWTSECRET=trialvo



# PostgreSQL settings
POSTGRES_HOST=103.159.36.58
POSTGRES_USER=trialvoc_nura
POSTGRES_PASSWORD=7061svcnura
POSTGRES_DATABASE=trialvoc_rse
CONNECTION_LIMIT=100